dependencies {
   compile  project(':api'), 
            'org.jboss.seam.solder:seam-solder:3.0.0.Final'
   providedCompile 'javax.enterprise:cdi-api:1.0-SP4',
                   'org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec:1.0.0.Final'
}

sourceSets.main.compileClasspath += configurations.providedCompile
