# xwidgets

./: .gitignore  build.gradle  pom.xml  settings.gradle
api/: build.gradle  pom.xml
combined/: pom.xml
examples/helloworld/: build.gradle  settings.gradle
examples/helloworld/src/main/webapp/: helloworld.xw  index.html
impl/: build.gradle  pom.xml  settings.gradle
impl/src/main/java/org/jboss/seam/xwidgets/action/: IdentityAction.java
impl/src/main/java/org/jboss/seam/xwidgets/dto/: AuthResult.java
impl/src/main/java/org/jboss/seam/xwidgets/service/: OpenIdAjaxAuthenticator.java  OpenIdServlet.java  XWidgetsServlet.java
impl/src/main/resources/org/jboss/seam/xwidgets/: identity.js  remoteMethodDataSet.js  remotemethod.js  remotemethoddataset.js  remotemethodelresolver.js
