subprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse'
  apply plugin: 'idea'

  group = "org.jboss.seam.xwidgets"
  version = "3.0.0-SNAPSHOT"

  // Sets up a providedCompile for all projects but the example webapp -- couldn't come up with a better hack
  if (project.name != 'examples/helloworld') {
    configurations {
      providedCompile { transitive = false }

      compile { extendsFrom providedCompile }
    }
  }

  repositories {
     mavenRepo urls: "https://repository.jboss.org/nexus/content/groups/public"
  }

  archivesBaseName = "seam-xwidgets-${project.name}"
}
