<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
 
   <parent>
      <groupId>org.jboss.seam</groupId>
      <artifactId>seam-parent</artifactId>
      <version>14</version>
   </parent>

   <artifactId>seam-xwidgets-parent</artifactId>
   <groupId>org.jboss.seam.xwidgets</groupId>
   <packaging>pom</packaging>
   <version>3.1.0-SNAPSHOT</version>

   <name>Seam XWidgets Module</name>
   <description>CDI integration for the XWidgets view framework</description>
   <inceptionYear>2011</inceptionYear>

   <modules>
      <!--module>api</module-->
      <module>impl</module>
      <module>combined</module>
   </modules>

   <properties>
      <seam.version>3.1.0.Beta2</seam.version>
   </properties>

   <dependencyManagement>
      <dependencies>
          
         <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>seam-bom</artifactId>
            <version>${seam.version}</version>
            <scope>import</scope>
            <type>pom</type>
         </dependency>

         <!-- Override org.jboss.seam:seam-bom for submodules -->
         <dependency>
            <groupId>org.jboss.seam.xwidgets</groupId>
            <artifactId>seam-xwidgets-api</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.xwidgets</groupId>
            <artifactId>seam-xwidgets-impl</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.xwidgets</groupId>
            <artifactId>seam-xwidgets</artifactId>
            <version>${project.version}</version>
         </dependency>

      </dependencies>
   </dependencyManagement>

   <dependencies>

      <dependency>
         <groupId>org.jboss.seam.remoting</groupId>
         <artifactId>seam-remoting</artifactId>
      </dependency>

   </dependencies>

   <profiles>
      <profile>
         <id>distribution</id>
         <activation>
            <property>
               <name>release</name>
            </property>
         </activation>
         <modules>
            <!--module>docs/reference</module-->
            <module>examples/helloworld</module>
            <!--module>dist</module-->
         </modules>
      </profile>
   </profiles>

   <scm>
      <connection>scm:git:git://github.com/seam/xwidgets.git</connection>
      <developerConnection>scm:git:git@github.com:seam/xwidgets.git</developerConnection>
      <url>http://github.com/seam/xwidgets</url>
   </scm>

   <!--issueManagement>
      <system>JIRA</system>
      <url>http://issues.jboss.org/browse/SEAMXWIDGETS</url>
   </issueManagement-->

</project>
