apply plugin: 'war'

group = "org.jboss.seam.xwidgets.examples"

war {
  archiveName = "xwidgets-helloworld.war"
}

dependencies {
   compile project(':api')
   providedCompile 'org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec:1.0.0.Final', 
                   'javax.enterprise:cdi-api:1.0-SP4'

   runtime project(':impl')
}
