<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.seam.xwidgets</groupId>
      <artifactId>seam-xwidgets-parent</artifactId>      
      <version>3.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <groupId>org.jboss.seam.xwidgets</groupId>
   <artifactId>seam-xwidgets-api</artifactId>
   <packaging>jar</packaging>   
   <name>Seam XWidgets API</name>
   <url>${project.parent.url}</url>
  
   <dependencies>

      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>

   </dependencies>

</project>
